#user  nginx;
#worker_processes  1;

#events {
    #worker_connections  1024;
#}

upstream servers_list {
    server app:8000;
}

server {
    listen 80;

    location / {
        if ($request_method ~* "(GET|POST)") {
            add_header "Access-Control-Allow-Origin"  "http://rxpredictify.com http://test.rxpredictify.com";
        }

        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  "http://rxpredictify.com http://test.rxpredictify.com";
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        proxy_pass http://servers_list;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}