#user  nginx;
#worker_processes  1;

#events {
    #worker_connections  1024;
#}

upstream servers_list {
    server app:8000;
}

server {
    listen 80;

    add_header Access-Control-Allow-Origin "*" always;

    location / {
        proxy_pass http://servers_list;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}