#user  nginx;
#worker_processes  1;

#events {
    #worker_connections  1024;
#}

upstream servers {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}